.servicios{
    flex-direction: column;
    align-items: center;
}


.servicios {
    grid-template-columns: repeat(4, 1fr); /* Crea 4 columnas iguales */
    grid-gap: 30rem; /* Espacio entre columnas */
    padding: 15px;
    align-items: center; /* Alinea verticalmente */
}